<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Amazon Clone Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: #232F3E;
            /* Dark background color */
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .logo {
            align-items: center;
        }

        .logo {
            flex-basis: 15%;
        }

        /* 
        .search-bar {
            flex-basis: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-bar input {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 3px;
        }

        .search-bar input::placeholder {
            color: #888;
        }

        .language-selector {
            flex-basis: 25%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .language-selector select {
            padding: 5px;
            border: none;
            border-radius: 3px;
            background-color: #37475A;
            color: white;
        }

        .icon {
            margin-left: 10px;
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img style="width: 60%; height: 56%;" src="./../Images/Amazon-India-Logo-PNG-White-removebg-preview.png"
                alt="Amazon logo">
        </div>

        <div class="addressBar">
            <span class="material-symbols-outlined">
                location_on
            </span>
            <div>
                <p style="font-size: 14px;">Delivering to Location</p>
                <h5 style="font-size: 16px;">Update Location</h5>
            </div>
        </div>

        <div class="searchBar"></div>

        <div class="language-selector"></div>

    </div>
</body>

</html>